# bms-api

./: README.md  pom.xml
src/main/java/com/bms/api/: BmsApiApplication.java  ServletInitializer.java
src/main/java/com/bms/api/config/: CommonRequestLoggingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bms/api/config/properties/: BmsSwaggerProperties.java
src/main/java/com/bms/api/constants/: UrlConstants.java
src/main/java/com/bms/api/controller/: BmsDataController.java  GreetingController.java
src/main/java/com/bms/api/model/: BmsData.java  Greeting.java
src/main/java/com/bms/api/repository/: BmsRepository.java
src/main/resources/: application.properties
src/test/java/com/bms/api/: BmsApiApplicationTests.java
